{
  "version": "0.2.0",
  "configurations": [
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "buildWeb",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Hippo.Web/bin/Debug/net6.0/Hippo.Web.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Hippo.Web",
      "stopAtEntry": false,
      // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "name": ".NET Core Launch (puppet sync job)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "buildPuppetSync",
      "program": "${workspaceFolder}/Hippo.Jobs.PuppetSync/bin/Debug/net6.0/Hippo.Jobs.PuppetSync.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Hippo.Jobs.PuppetSync",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Debug CRA Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/Hippo.Web/ClientApp/node_modules/.bin/react-scripts",
      "args": ["test", "--runInBand", "--no-cache", "--watchAll=false"],
      "cwd": "${workspaceRoot}/Hippo.Web/ClientApp",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": { "CI": "true" },
      "disableOptimisticBPs": true
    }
  ]
}
